# Blender MTL File: 'tank2full.blend'
# Material Count: 5

newmtl None
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8

d 1
map_Kd efab:blocks/base

newmtl None_plain.png
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8

d 1
map_Kd efab:blocks/plain

newmtl None_plain.png.001
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8

d 1
map_Kd efab:blocks/plain

newmtl None_screen.png
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8

d 1
map_Kd efab:blocks/screen

newmtl None_tank.png
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8

d 1
map_Kd efab:blocks/tank
